{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "musou",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.mjs"],
      "port": 8899,
      "autoPort": false
    }
  ]
}
